
# POSTGRES_HOSTNAME=172.16.1.4
# POSTGRES_USER=puma2
# POSTGRES_PASSWORD=puma2
# POSTGRES_HOSTNAME=95.163.241.119
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=time-puma2
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
